y = "Average Importance Across 25 Models")
p1
ggsave("figures/feat_importance_EC_SHMI.pdf", unit = "in", width = 10, height = 6, dpi = 300, device = "pdf")
ggsave("figures/feat_importance_EC_SHMI.tiff", unit = "in", width = 10, height = 6, dpi = 300, device = "tiff")
# Chunk 12
# make list of file names
filenames = list.files(pattern="\\.csv$",
path = "machine_learning/16S_EC/SOM_model_results_clay_climate",
full.names = T)
ldf <- lapply(filenames, read.csv)
# remove stats file from ldf
ldf <- ldf[-1]
# format column names
colnames <- c("EC_number","importance")
ldf <- lapply(ldf, setNames, colnames)
# filter out negative importances - neg importances reduce predictive value
ldf <- lapply(ldf, function(x) filter(x, importance > 0))
# get list of features overlapping between all 25 dfs
som_shared <- ldf %>% reduce(inner_join, by = "EC_number")
# calculate average importance of all shared features
som_shared$avg_imp <- rowMeans(som_shared[,2:26])
som_shared <- som_shared[,c(1,27)]
som_shared <- data.frame(som_shared)
colnames(som_shared)[1] <- "feature"
som_shared$indicator <- "SOM"
# add Gibbs info to important features
som_info <- som_shared %>%
left_join(enzyme_list, by = "feature")
# get NAs in EC_name to be the correct
som_info[68,4] <- "clay"
som_info[69,4] <- "climate"
# ID features in our soil gibbs list
som_info <- som_info %>%
left_join(enzyme_gibbs, by = "feature")
som_info$Category <- som_info$Category %>%
replace_na("Unknown")
# graph all important features with gibbs features highlighted
p1 <- ggplot(som_info, aes(x = reorder(EC_name, -avg_imp), y = avg_imp, fill = Category)) +
geom_bar(stat = "identity", width = .5) +
scale_fill_manual(values = c("#00AC10","#B5B5B5")) +
theme_classic() +
theme(axis.text.x = element_text(angle = 90)) +
labs(x = "SOM Important Features",
y = "Average Importance Across 25 Models")
p1
ggsave("figures/feat_importance_EC_SOM.pdf", unit = "in", width = 10, height = 6, dpi = 300, device = "pdf")
ggsave("figures/feat_importance_EC_SOM.tiff", unit = "in", width = 10, height = 6, dpi = 300, device = "tiff")
# Chunk 13
# make list of file names
filenames = list.files(pattern="\\.csv$",
path = "machine_learning/16S_EC/WATERCAP_model_results_clay_climate",
full.names = T)
ldf <- lapply(filenames, read.csv)
# remove stats file from ldf
ldf <- ldf[-1]
# format column names
colnames <- c("EC_number","importance")
ldf <- lapply(ldf, setNames, colnames)
# filter out negative importances - neg importances reduce predictive value
ldf <- lapply(ldf, function(x) filter(x, importance > 0))
# get list of features overlapping between all 25 dfs
watercap_shared <- ldf %>% reduce(inner_join, by = "EC_number")
# calculate average importance of all shared features
watercap_shared$avg_imp <- rowMeans(watercap_shared[,2:26])
watercap_shared <- watercap_shared[,c(1,27)]
watercap_shared <- data.frame(watercap_shared)
colnames(watercap_shared)[1] <- "feature"
watercap_shared$indicator <- "WATERCAP"
# add Gibbs info to important features
watercap_info <- watercap_shared %>%
left_join(enzyme_list, by = "feature")
# get NAs in EC_name to be the correct
watercap_info[27,4] <- "clay"
watercap_info[28,4] <- "climate"
# ID features in our soil gibbs list
watercap_info <- watercap_info %>%
left_join(enzyme_gibbs, by = "feature")
watercap_info$Category <- watercap_info$Category %>%
replace_na("Unknown")
# graph all important features with gibbs features highlighted
p1 <- ggplot(watercap_info, aes(x = reorder(EC_name, -avg_imp), y = avg_imp, fill = Category)) +
geom_bar(stat = "identity", width = .5) +
scale_fill_manual(values = c("#B5B5B5")) +
theme_classic() +
theme(axis.text.x = element_text(angle = 90)) +
labs(x = "Water Capacity Important Features",
y = "Average Importance Across 25 Models")
p1
ggsave("figures/feat_importance_EC_WATERCAP.pdf", unit = "in", width = 10, height = 6, dpi = 300, device = "pdf")
ggsave("figures/feat_importance_EC_WATERCAP.tiff", unit = "in", width = 10, height = 6, dpi = 300, device = "tiff")
# Chunk 14
list_EC_dfs <- list(ace_shared, activeC_shared, aggstab_shared, cash_shared,
dist_shared,resp_shared, rich_shared, root_shared,
semwise_shared, shmi_shared, som_shared, watercap_shared)
ECs_shared <- list_EC_dfs %>% reduce(inner_join, by = "feature")
# there are no features shared by all 25 models for all indicators
# do a full join and count the number of indicators each feature is important in
ECs_all <- list_EC_dfs %>% reduce(full_join, by = "feature")
ECs_all <- ECs_all[,c(1,3,5,7,9,11,13,15,17,19,21,23,25)]
colnames_list <- c("feature","ACE","ACTIVEC","AGGSTAB","CASH","DIST","RESP",
"RICH","ROOT","SEMWISE","SHMI","SOM","WATERCAP")
colnames(ECs_all) <- colnames_list
ECs_all$num_indic_imp <- rowSums(!is.na(ECs_all[,2:13]))
# add info to list of ECs
ECs_all_info <- ECs_all %>%
left_join(enzyme_list, by = "feature")
# ID features in our soil gibbs list
ECs_all_info <- ECs_all_info %>%
left_join(enzyme_gibbs, by = "feature")
ECs_all_info$Category <- ECs_all_info$Category %>%
replace_na("Unknown")
# filter ECs_all down to features that were important in 4 or more indicators
ECs_all_info_filt <- filter(ECs_all_info, num_indic_imp > 3)
# get Nas in EC_name to be correct
ECs_all_info_filt[18,15] <- "clay"
ECs_all_info_filt[19,15] <- "climate"
p1 <- ggplot(ECs_all_info_filt, aes(x = reorder(EC_name, -num_indic_imp), y = num_indic_imp, fill = Category)) +
geom_bar(stat = "identity", width = .5) +
scale_fill_manual(values = c("#00AC10","#FF0000","#B5B5B5")) +
theme_classic() +
theme(axis.text.x = element_text(angle = 90)) +
labs(x = "Features Important in Four or More Indicators",
y = "Number of Indicators Feature is Important In")
p1
ggsave("figures/feat_importance_EC_all.pdf", unit = "in", width = 10, height = 6, dpi = 300, device = "pdf")
ggsave("figures/feat_importance_EC_all.tiff", unit = "in", width = 10, height = 6, dpi = 300, device = "tiff")
View(ECs_shared)
# Chunk 1
library(tidyverse)
# Chunk 2
# make list of file names
filenames = list.files(pattern="\\.csv$",
path = "machine_learning/16S_TAX/ACE_model_results",
full.names = T)
ldf <- lapply(filenames, read.csv)
# remove stats file from ldf
ldf <- ldf[-1]
# format column names
colnames <- c("Taxon","importance")
ldf <- lapply(ldf, setNames, colnames)
# filter out negative importances - neg importances reduce predictive value
ldf <- lapply(ldf, function(x) filter(x, importance > 0))
# get list of features overlapping between all 25 dfs
ace_shared <- ldf %>% reduce(inner_join, by = "Taxon")
# calculate average importance of all shared features
ace_shared$avg_imp <- rowMeans(ace_shared[,2:26])
ace_shared <- ace_shared[,c(1,27)]
ace_shared <- data.frame(ace_shared)
ace_shared$indicator <- "ACE"
# there are too many important features to graph
# sort by avg_imp and filter down to the top 50
ace_shared <- ace_shared[order(ace_shared$avg_imp, decreasing = TRUE),]
ace_shared_t50 <- ace_shared[c(1:50),]
# graph all important features with gibbs features highlighted
p1 <- ggplot(ace_shared_t50, aes(x = reorder(Taxon, -avg_imp), y = avg_imp)) +
geom_bar(stat = "identity", width = .5) +
theme_classic() +
theme(axis.text.x = element_text(angle = 90)) +
labs(x = "ACE Important Features",
y = "Average Importance Across 25 Models")
p1
ggsave("figures/feat_importance_TAX_ACE.pdf", unit = "in", width = 10, height = 6, dpi = 300, device = "pdf")
ggsave("figures/feat_importance_TAX_ACE.tiff", unit = "in", width = 10, height = 6, dpi = 300, device = "tiff")
# Chunk 3
# make list of file names
filenames = list.files(pattern="\\.csv$",
path = "machine_learning/16S_TAX/ACTIVEC_model_results",
full.names = T)
ldf <- lapply(filenames, read.csv)
# remove stats file from ldf
ldf <- ldf[-1]
# format column names
colnames <- c("Taxon","importance")
ldf <- lapply(ldf, setNames, colnames)
# filter out negative importances - neg importances reduce predictive value
ldf <- lapply(ldf, function(x) filter(x, importance > 0))
# get list of features overlapping between all 25 dfs
activeC_shared <- ldf %>% reduce(inner_join, by = "Taxon")
# calculate average importance of all shared features
activeC_shared$avg_imp <- rowMeans(activeC_shared[,2:26])
activeC_shared <- activeC_shared[,c(1,27)]
activeC_shared <- data.frame(activeC_shared)
activeC_shared$indicator <- "ACTIVEC"
# there are too many important features to graph
# sort by avg_imp and filter down to the top 50
activeC_shared <- activeC_shared[order(activeC_shared$avg_imp, decreasing = TRUE),]
activeC_shared_t50 <- activeC_shared[c(1:50),]
# graph all important features with gibbs features highlighted
p1 <- ggplot(activeC_shared_t50, aes(x = reorder(Taxon, -avg_imp), y = avg_imp)) +
geom_bar(stat = "identity", width = .5) +
theme_classic() +
theme(axis.text.x = element_text(angle = 90)) +
labs(x = "Active C Important Features",
y = "Average Importance Across 25 Models")
p1
ggsave("figures/feat_importance_TAX_ACTIVEC.pdf", unit = "in", width = 10, height = 6, dpi = 300, device = "pdf")
ggsave("figures/feat_importance_TAX_ACTIVEC.tiff", unit = "in", width = 10, height = 6, dpi = 300, device = "tiff")
# Chunk 4
# make list of file names
filenames = list.files(pattern="\\.csv$",
path = "machine_learning/16S_TAX/AGGSTAB_model_results",
full.names = T)
ldf <- lapply(filenames, read.csv)
# remove stats file from ldf
ldf <- ldf[-1]
# format column names
colnames <- c("Taxon","importance")
ldf <- lapply(ldf, setNames, colnames)
# filter out negative importances - neg importances reduce predictive value
ldf <- lapply(ldf, function(x) filter(x, importance > 0))
# get list of features overlapping between all 25 dfs
aggstab_shared <- ldf %>% reduce(inner_join, by = "Taxon")
# calculate average importance of all shared features
aggstab_shared$avg_imp <- rowMeans(aggstab_shared[,2:26])
aggstab_shared <- aggstab_shared[,c(1,27)]
aggstab_shared <- data.frame(aggstab_shared)
aggstab_shared$indicator <- "AGGSTAB"
# there are too many important features to graph
# sort by avg_imp and filter down to the top 50
aggstab_shared <- aggstab_shared[order(aggstab_shared$avg_imp, decreasing = TRUE),]
aggstab_shared_t50 <- aggstab_shared[c(1:50),]
# graph all important features with gibbs features highlighted
p1 <- ggplot(aggstab_shared_t50, aes(x = reorder(Taxon, -avg_imp), y = avg_imp)) +
geom_bar(stat = "identity", width = .5) +
theme_classic() +
theme(axis.text.x = element_text(angle = 90)) +
labs(x = "Aggregate Stability Important Features",
y = "Average Importance Across 25 Models")
p1
ggsave("figures/feat_importance_TAX_AGGSTAB.pdf", unit = "in", width = 10, height = 6, dpi = 300, device = "pdf")
ggsave("figures/feat_importance_TAX_AGGSTAB.tiff", unit = "in", width = 10, height = 6, dpi = 300, device = "tiff")
# Chunk 5
# make list of file names
filenames = list.files(pattern="\\.csv$",
path = "machine_learning/16S_TAX/CASH_model_results",
full.names = T)
ldf <- lapply(filenames, read.csv)
# remove stats file from ldf
ldf <- ldf[-26]
# format column names
colnames <- c("Taxon","importance")
ldf <- lapply(ldf, setNames, colnames)
# filter out negative importances - neg importances reduce predictive value
ldf <- lapply(ldf, function(x) filter(x, importance > 0))
# get list of features overlapping between all 25 dfs
cash_shared <- ldf %>% reduce(inner_join, by = "Taxon")
# calculate average importance of all shared features
cash_shared$avg_imp <- rowMeans(cash_shared[,2:26])
cash_shared <- cash_shared[,c(1,27)]
cash_shared <- data.frame(cash_shared)
cash_shared$indicator <- "CASH"
# there are too many important features to graph
# sort by avg_imp and filter down to the top 50
cash_shared <- cash_shared[order(cash_shared$avg_imp, decreasing = TRUE),]
cash_shared_t50 <- cash_shared[c(1:50),]
# graph all important features with gibbs features highlighted
p1 <- ggplot(cash_shared_t50, aes(x = reorder(Taxon, -avg_imp), y = avg_imp)) +
geom_bar(stat = "identity", width = .5) +
theme_classic() +
theme(axis.text.x = element_text(angle = 90)) +
labs(x = "CASH Important Features",
y = "Average Importance Across 25 Models")
p1
ggsave("figures/feat_importance_TAX_CASH.pdf", unit = "in", width = 10, height = 6, dpi = 300, device = "pdf")
ggsave("figures/feat_importance_TAX_CASH.tiff", unit = "in", width = 10, height = 6, dpi = 300, device = "tiff")
# Chunk 6
# not done on scinet yet
# Chunk 7
# make list of file names
filenames = list.files(pattern="\\.csv$",
path = "machine_learning/16S_TAX/RESP_model_results",
full.names = T)
ldf <- lapply(filenames, read.csv)
# remove stats file from ldf
ldf <- ldf[-1]
# format column names
colnames <- c("Taxon","importance")
ldf <- lapply(ldf, setNames, colnames)
# filter out negative importances - neg importances reduce predictive value
ldf <- lapply(ldf, function(x) filter(x, importance > 0))
# get list of features overlapping between all 25 dfs
resp_shared <- ldf %>% reduce(inner_join, by = "Taxon")
# calculate average importance of all shared features
resp_shared$avg_imp <- rowMeans(resp_shared[,2:26])
resp_shared <- resp_shared[,c(1,27)]
resp_shared <- data.frame(resp_shared)
resp_shared$indicator <- "RESP"
# there are too many important features to graph
# sort by avg_imp and filter down to the top 50
resp_shared <- resp_shared[order(resp_shared$avg_imp, decreasing = TRUE),]
resp_shared_t50 <- resp_shared[c(1:50),]
# graph all important features with gibbs features highlighted
p1 <- ggplot(resp_shared_t50, aes(x = reorder(Taxon, -avg_imp), y = avg_imp)) +
geom_bar(stat = "identity", width = .5) +
theme_classic() +
theme(axis.text.x = element_text(angle = 90)) +
labs(x = "Respiration Important Features",
y = "Average Importance Across 25 Models")
p1
ggsave("figures/feat_importance_TAX_RESP.pdf", unit = "in", width = 10, height = 6, dpi = 300, device = "pdf")
ggsave("figures/feat_importance_TAX_RESP.tiff", unit = "in", width = 10, height = 6, dpi = 300, device = "tiff")
# Chunk 8
# make list of file names
filenames = list.files(pattern="\\.csv$",
path = "machine_learning/16S_TAX/RICH_model_results",
full.names = T)
ldf <- lapply(filenames, read.csv)
# remove stats file from ldf
ldf <- ldf[-1]
# format column names
colnames <- c("Taxon","importance")
ldf <- lapply(ldf, setNames, colnames)
# filter out negative importances - neg importances reduce predictive value
ldf <- lapply(ldf, function(x) filter(x, importance > 0))
# get list of features overlapping between all 25 dfs
rich_shared <- ldf %>% reduce(inner_join, by = "Taxon")
# calculate average importance of all shared features
rich_shared$avg_imp <- rowMeans(rich_shared[,2:26])
rich_shared <- rich_shared[,c(1,27)]
rich_shared <- data.frame(rich_shared)
rich_shared$indicator <- "RICH"
# there are too many important features to graph
# sort by avg_imp and filter down to the top 50
rich_shared <- rich_shared[order(rich_shared$avg_imp, decreasing = TRUE),]
rich_shared_t50 <- rich_shared[c(1:50),]
# graph all important features with gibbs features highlighted
p1 <- ggplot(rich_shared_t50, aes(x = reorder(Taxon, -avg_imp), y = avg_imp)) +
geom_bar(stat = "identity", width = .5) +
theme_classic() +
theme(axis.text.x = element_text(angle = 90)) +
labs(x = "Richness Important Features",
y = "Average Importance Across 25 Models")
p1
ggsave("figures/feat_importance_TAX_RICH.pdf", unit = "in", width = 10, height = 6, dpi = 300, device = "pdf")
ggsave("figures/feat_importance_TAX_RICH.tiff", unit = "in", width = 10, height = 6, dpi = 300, device = "tiff")
# Chunk 9
# make list of file names
filenames = list.files(pattern="\\.csv$",
path = "machine_learning/16S_TAX/ROOT_model_results",
full.names = T)
ldf <- lapply(filenames, read.csv)
# remove stats file from ldf
ldf <- ldf[-1]
# format column names
colnames <- c("Taxon","importance")
ldf <- lapply(ldf, setNames, colnames)
# filter out negative importances - neg importances reduce predictive value
ldf <- lapply(ldf, function(x) filter(x, importance > 0))
# get list of features overlapping between all 25 dfs
root_shared <- ldf %>% reduce(inner_join, by = "Taxon")
# calculate average importance of all shared features
root_shared$avg_imp <- rowMeans(root_shared[,2:26])
root_shared <- root_shared[,c(1,27)]
root_shared <- data.frame(root_shared)
root_shared$indicator <- "ROOT"
# there are too many important features to graph
# sort by avg_imp and filter down to the top 50
root_shared <- root_shared[order(root_shared$avg_imp, decreasing = TRUE),]
root_shared_t50 <- root_shared[c(1:50),]
# graph all important features with gibbs features highlighted
p1 <- ggplot(root_shared_t50, aes(x = reorder(Taxon, -avg_imp), y = avg_imp)) +
geom_bar(stat = "identity", width = .5) +
theme_classic() +
theme(axis.text.x = element_text(angle = 90)) +
labs(x = "Root Important Features",
y = "Average Importance Across 25 Models")
p1
ggsave("figures/feat_importance_TAX_ROOT.pdf", unit = "in", width = 10, height = 6, dpi = 300, device = "pdf")
ggsave("figures/feat_importance_TAX_ROOT.tiff", unit = "in", width = 10, height = 6, dpi = 300, device = "tiff")
# Chunk 10
# make list of file names
filenames = list.files(pattern="\\.csv$",
path = "machine_learning/16S_TAX/SEMWISE_model_results",
full.names = T)
ldf <- lapply(filenames, read.csv)
# remove stats file from ldf
ldf <- ldf[-26]
# format column names
colnames <- c("Taxon","importance")
ldf <- lapply(ldf, setNames, colnames)
# filter out negative importances - neg importances reduce predictive value
ldf <- lapply(ldf, function(x) filter(x, importance > 0))
# get list of features overlapping between all 25 dfs
semwise_shared <- ldf %>% reduce(inner_join, by = "Taxon")
# calculate average importance of all shared features
semwise_shared$avg_imp <- rowMeans(semwise_shared[,2:26])
semwise_shared <- semwise_shared[,c(1,27)]
semwise_shared <- data.frame(semwise_shared)
semwise_shared$indicator <- "SEMWISE"
# there are too many important features to graph
# sort by avg_imp and filter down to the top 50
semwise_shared <- semwise_shared[order(semwise_shared$avg_imp, decreasing = TRUE),]
semwise_shared_t50 <- semwise_shared[c(1:50),]
# graph all important features with gibbs features highlighted
p1 <- ggplot(semwise_shared_t50, aes(x = reorder(Taxon, -avg_imp), y = avg_imp)) +
geom_bar(stat = "identity", width = .5) +
theme_classic() +
theme(axis.text.x = element_text(angle = 90)) +
labs(x = "SEMWISE Important Features",
y = "Average Importance Across 25 Models")
p1
ggsave("figures/feat_importance_TAX_SEMWISE.pdf", unit = "in", width = 10, height = 6, dpi = 300, device = "pdf")
ggsave("figures/feat_importance_TAX_SEMWISE.tiff", unit = "in", width = 10, height = 6, dpi = 300, device = "tiff")
# Chunk 11
# not done on scinet yet
# Chunk 12
# make list of file names
filenames = list.files(pattern="\\.csv$",
path = "machine_learning/16S_TAX/SOM_model_results",
full.names = T)
ldf <- lapply(filenames, read.csv)
# remove stats file from ldf
ldf <- ldf[-1]
# format column names
colnames <- c("Taxon","importance")
ldf <- lapply(ldf, setNames, colnames)
# filter out negative importances - neg importances reduce predictive value
ldf <- lapply(ldf, function(x) filter(x, importance > 0))
# get list of features overlapping between all 25 dfs
som_shared <- ldf %>% reduce(inner_join, by = "Taxon")
# calculate average importance of all shared features
som_shared$avg_imp <- rowMeans(som_shared[,2:26])
som_shared <- som_shared[,c(1,27)]
som_shared <- data.frame(som_shared)
som_shared$indicator <- "SOM"
# there are too many important features to graph
# sort by avg_imp and filter down to the top 50
som_shared <- som_shared[order(som_shared$avg_imp, decreasing = TRUE),]
som_shared_t50 <- som_shared[c(1:50),]
# graph all important features with gibbs features highlighted
p1 <- ggplot(som_shared_t50, aes(x = reorder(Taxon, -avg_imp), y = avg_imp)) +
geom_bar(stat = "identity", width = .5) +
theme_classic() +
theme(axis.text.x = element_text(angle = 90)) +
labs(x = "SOM Important Features",
y = "Average Importance Across 25 Models")
p1
ggsave("figures/feat_importance_TAX_SOM.pdf", unit = "in", width = 10, height = 6, dpi = 300, device = "pdf")
ggsave("figures/feat_importance_TAX_SOM.tiff", unit = "in", width = 10, height = 6, dpi = 300, device = "tiff")
# Chunk 13
# make list of file names
filenames = list.files(pattern="\\.csv$",
path = "machine_learning/16S_TAX/WATERCAP_model_results",
full.names = T)
ldf <- lapply(filenames, read.csv)
# remove stats file from ldf
ldf <- ldf[-1]
# format column names
colnames <- c("Taxon","importance")
ldf <- lapply(ldf, setNames, colnames)
# filter out negative importances - neg importances reduce predictive value
ldf <- lapply(ldf, function(x) filter(x, importance > 0))
# get list of features overlapping between all 25 dfs
watercap_shared <- ldf %>% reduce(inner_join, by = "Taxon")
# calculate average importance of all shared features
watercap_shared$avg_imp <- rowMeans(watercap_shared[,2:26])
watercap_shared <- watercap_shared[,c(1,27)]
watercap_shared <- data.frame(watercap_shared)
watercap_shared$indicator <- "WATERCAP"
# there are too many important features to graph
# sort by avg_imp and filter down to the top 50
watercap_shared <- watercap_shared[order(watercap_shared$avg_imp, decreasing = TRUE),]
watercap_shared_t50 <- watercap_shared[c(1:50),]
# graph all important features with gibbs features highlighted
p1 <- ggplot(watercap_shared_t50, aes(x = reorder(Taxon, -avg_imp), y = avg_imp)) +
geom_bar(stat = "identity", width = .5) +
theme_classic() +
theme(axis.text.x = element_text(angle = 90)) +
labs(x = "Water Capacity Important Features",
y = "Average Importance Across 25 Models")
p1
ggsave("figures/feat_importance_TAX_WATERCAP.pdf", unit = "in", width = 10, height = 6, dpi = 300, device = "pdf")
ggsave("figures/feat_importance_TAX_WATERCAP.tiff", unit = "in", width = 10, height = 6, dpi = 300, device = "tiff")
# Chunk 14
# make sure to add dist and shmi when they're done
list_tax_dfs <- list(ace_shared, activeC_shared, aggstab_shared, cash_shared,
resp_shared, rich_shared, root_shared,
semwise_shared, som_shared, watercap_shared)
tax_shared <- list_tax_dfs %>% reduce(inner_join, by = "Taxon")
# the only important feature shared by all 25 models in all indicators is climate
# do a full join and count the number of indicators each feature is important in
TAX_all <- list_TAX_dfs %>% reduce(full_join, by = "feature")
tax_all <- list_tax_dfs %>% reduce(full_join, by = "feature")
tax_all <- list_tax_dfs %>% reduce(full_join, by = "Taxon")
View(tax_all)
tax_all <- taxs_all[,c(1,3,5,7,9,11,13,15,17,19,21)]
tax_all <- tax_all[,c(1,3,5,7,9,11,13,15,17,19,21)]
colnames_list <- c("feature","ACE","ACTIVEC","AGGSTAB","CASH","RESP",
"RICH","ROOT","SEMWISE","SOM","WATERCAP")
colnames(tax_all) <- colnames_list
tax_all$num_indic_imp <- rowSums(!is.na(tax_all[,2:11]))
tax_all_info_filt <- filter(tax_all_info, num_indic_imp > 3)
tax_all_filt <- filter(tax_all, num_indic_imp > 3)
View(tax_all_filt)
tax_all_filt <- filter(tax_all, num_indic_imp > 4)
tax_all_filt <- filter(tax_all, num_indic_imp > 5)
p1 <- ggplot(tax_all_filt, aes(x = reorder(Taxon, -num_indic_imp), y = num_indic_imp)) +
geom_bar(stat = "identity", width = .5) +
theme_classic() +
theme(axis.text.x = element_text(angle = 90)) +
labs(x = "Features Important in Six or More Indicators",
y = "Number of Indicators Feature is Important In")
p1
p1 <- ggplot(tax_all_filt, aes(x = reorder(feature, -num_indic_imp), y = num_indic_imp)) +
geom_bar(stat = "identity", width = .5) +
theme_classic() +
theme(axis.text.x = element_text(angle = 90)) +
labs(x = "Features Important in Six or More Indicators",
y = "Number of Indicators Feature is Important In")
p1
ggsave("figures/feat_importance_tax_all.pdf", unit = "in", width = 10, height = 6, dpi = 300, device = "pdf")
ggsave("figures/feat_importance_tax_all.tiff", unit = "in", width = 10, height = 6, dpi = 300, device = "tiff")
